<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event bubbling</title>
    <style>
        td {
            width: 4em;
        }
    </style>
</head>
<body>
    <!-- table>(tr>td{$}*2)*2 -->
    <table border="2">
        <tr>
            <td onmouseover="this.color = 'yellow';">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>