<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leren werken met formulieren</title>
    <script src="js/learning.js">

    </script>
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="FirstName">Voornaam</label>
                <input type="text" name="FirstName" id="FirstName">
            </div>
            <div>
                <label for="FamilyName">Familienaam</label>
                <input type="text" name="FamilyName" id="FamilyName">
            </div>
            <div>
                <label for="Email">E-mail</label>
                <input type="text" name="Email" id="Email" required=required>
            </div>
            <div>
                <label for="Birthday">Geboortedatum</label>
                <input type="time" name="Birthday" id="Birthday">
            </div>
            <!-- aan een radioknoppen in één groep geef
                   je dezelfde naam
                -->
            <input type="radio" name="language" id="Nl" value="Nl" />
            <label for="Nl">Nederlands</label>
            <input type="radio" name="language" id="Fr" value="Fr" />
            <label for="Fr">Français</label>
            <input type="radio" name="language" id="De" value="De" />
            <label for="De">Deutsch</label>

            <fieldset>
                <legend>Kies je lievelingstaal:</legend>
                <!-- (input[type=checkbox][name=][id=]+label[for=])*3-->
                <input type="checkbox" name="PHP" id="PHP" value=1>
                <label for="PHP">PHP</label>
                <input type="checkbox" name="CSharp" id="CSharp" value=PlopperdePlop>
                <label for="CSharp">C#</label>
                <input type="checkbox" name="JS" id="JS" value=3>
                <label for="JS">JavaScript</label>
            </fieldset>
            <div>
                <label for="Country">Land</label>
                <select name="Country">
                    <option value='Be'>België</option>
                    <option value='Nl'>Nederland</option>
                    <option value='Fr'>Frankrijk</option>
                    <option value='Ch'>Zwitserland</option>
                    <option value='De'>Duitsland</option>
                </select>
            </div>
        </fieldset>
        <button type="submit">Verzenden</button>
        <!-- Inline event afhandeling -->
        <!-- <button type="button" id="changeLabelColor" onclick="changeLabelColor();">Kleur wijzigen van labels</button> -->
        <!-- tradioneel model: js niet mixen met html-->
        <button type="button" id="changeLabelColor">Kleur wijzigen van labels</button>
        <button type="button" onclick="changeLabelsMetForEach();">Kleur wijzigen van labels met foreach</button>
    </form>
</body>

</html>