<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn eerste stappen in JavaScript</title>
    <script src="js/learning.js"></script>
    <script>
        werkenMetArrays();
    </script>
</head>
<body>
    <script>
        var y = 100;
    </script>
</body>
</html>