<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herhaling HTML</title>
</head>
<body>
    <!-- form>fieldset>legend+(div.field>label+input#[name=])*7 -->
    <form action="">
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div class="field"><label for="">Voornaam</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Familienaam</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Adres</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Postcode</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Stad</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Land</label><input type="text" id="" name=""></div>
            <div class="field"><label for="">Geboortedatum</label><input type="text" id="" name=""></div>
        </fieldset>
        <button type="submit" value="">Verzenden</button>
    </form>
</body>
</html>