<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icomoon</title>
    <link rel="stylesheet" href="css/iconfont.css" type="text/css" />
</head>

<body>
    <button class="tile">
        <span class="icon-pencil2"></span><span class="screen-reader-text">Potlood</span>
    </button>

</body>

</html>
