<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veilig op school</title>
    <link rel="stylesheet" href="css/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script type="text/javascript" src="js/vos.js"></script>
    
</head>

<body>
    <div class="tower">
        <div class="floor">
            <div class="show-room index">
                <!-- (button.tile[name=uc value=]>(span.icon-+span.screen-reader-text+h1))*9 -->
                <button class="tile" name="uc" value="">
          <span class="icon-phone"></span>
          <span class="screen-reader-text"></span>
          <h1>Hotline</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-fire"></span>
          <span class="screen-reader-text"></span>
          <h1>Brand</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-accident-staircase"></span>
          <span class="screen-reader-text"></span>
          <h1>Ongeval</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Gaslek</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Schokkende gebeurtenis</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Amok/Geweld</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Radicalisering</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Terreurdreiging</h1>
      </button>
                <button class="tile" name="uc" value="">
          <span class="icon-"></span>
          <span class="screen-reader-text"></span>
          <h1>Psycho-sociaal risico</h1>
      </button>
            </div>
        </div>
    </div>
</body>

</html>
