<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>blizzard api</title>
    <script src='js/modern-ajax.js'></script>
    <link rel='stylesheet' href='css/style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<main>


</main>
</body>
<script>
    let main = document.querySelector('main');
    
    $http('https://eu.api.battle.net/wow/guild/Tarren-mill/Perceptive?fields=members&locale=en_GB&apikey=z2gg8z6chggpxmcsamr6z6nqegvdz5t7')
        .get()
        .then(function (data) {
            let members = JSON.parse(data).members;
            members.map(function (member) {
                let classId = member.character.class;
                let className = '';
                let color ='';
                switch (classId) {
                    case 1:
                        className = 'Warrior';
                        color = 'C79C6E';
                        break;
                    case 2:
                        className = 'Paladin';
                        color = 'F58CBA';
                        break;
                    case 3:
                        className = 'Hunter';
                        color = 'ABD473';
                        break;
                    case 4:
                        className = 'Rogue';
                        color = 'FFF569';
                        break;
                    case 5:
                        className = 'Priest';
                        color = 'FFFFFF';
                        break;
                    case 6:
                        className = 'Death Knight'
                        color = 'C41F3B';
                        break;
                    case 7:
                        className = 'Shaman';
                        color = '0070DE';
                        break;
                    case 8:
                        className = 'Mage';
                        color = '69CCF0';
                        break;
                    case 9:
                        className = 'Warlock';
                        color = '9482C9';
                        break;
                    case 10:
                        className = 'Monk';
                        color = '00FF96';
                        break;
                    case 11:
                        className = 'Druid';
                        color = 'FF7D0A';
                        break;
                    case 12:
                        className = 'Demon Hunter';
                        color = 'A330C9';
                        break;
                }
                let br = document.createElement('br');
                let br2 = document.createElement('br');
                let tile = document.createElement('div');
                let thumbnail = document.createElement('img');
                let talentIcon = document.createElement('img');
                let name = document.createTextNode(member.character.name);
                let level = document.createTextNode('Level ' + member.character.level);
                let addClassName = document.createTextNode(className);
                
                tile.classList.add('tile');
                tile.classList.add('col-md-3');
                tile.style.backgroundImage = 'url(img/' + member.character.spec.backgroundImage + '.png';
                tile.style.backgroundSize = 'cover';
                thumbnail.src = 'https://render-eu.worldofwarcraft.com/character/' + member.character.thumbnail;
                talentIcon.src = 'https://render-eu.worldofwarcraft.com/icons/56/' + member.character.spec.icon + '.jpg';
           
                
             
                
                tile.appendChild(thumbnail);
                tile.appendChild(talentIcon);
                tile.appendChild(name);
                tile.appendChild(br);
                tile.appendChild(level);
                tile.appendChild(br2);
                tile.appendChild(addClassName);
                main.appendChild(tile);

            });
        })
        .catch(function (error) {
            alert(error);
        });


</script>
</html>