<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/functioneel-programmeren.js"></script>
    <title>Functioneel programmeren</title>
</head>

<body>
    <div>
        <label>zegt A! en retourneert een functie die B! zal zeggen</label>
        <button type="button" onclick="b = a();">Functies die een functie retourneren</button>
    </div>
    <div>
        <label>zegt A! en B!</label>
        <button type="button" onclick="a()();">Functies die een functie retourneren</button>
    </div>
    <div>
        <label>zegt alleen B!</label>
        <button type="button" onclick="b();">Functies die een functie retourneren</button>
    </div>
    <div>
        <label>Callback hacken</label>
        <button type="button" onclick="c = hackFunction(b);">Functies die een functie retourneren</button>
    </div>
    <div>
        <label>Voorbereiding closure</label>
        <button type="button" onclick="closureVoorbeeld1();">Doe</button>
    </div>
    <div>
        <label>Voorbereiding closure 2</label>
        <button type="button" onclick="closureVoorbeeld2();">Doe</button>
    </div>
    <div>
        <label>Array stijgend ordenen</label>
        <button type="button" onclick="console.log(arr.sort(ascending));console.log(arr.sort(descending));">Doe</button>
    </div>
    <div>
        <label>Familienaam stijgend ordenen</label>
        <button type="button" onclick="console.log(persons.sort(compareLastName));">Doe</button>
    </div>
        <div>
        <label>Map familienaam in hoofdletters</label>
        <button type="button" onclick="console.log(voorbeeldMap1());">Doe</button>
    </div>
            <div>
        <label>Persons sint</label>
        <button type="button" onclick="console.log(sintMap());">Doe</button>
    </div>
                <div>
        <label>Som getallen array</label>
        <button type="button" onclick="console.log(reduceVoorbeeld1());">Doe</button>
    </div>
</body>

</html>
