<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <title>Werken met Ajax</title>
</head>
<body>
    <div class="controle-panel">
        <button type="button" name="uc" value="jommeke">Boeken van Jommeke</button>
        <button type="button" name="uc" value="vos">VOS Json bestanden inlezen</button>
    </div>
<section id="jommeke">
    
</section>
</body>
</html>