<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;

        }

        .tower {
            height: 100%;
            width: 100%;
        }

        .floor {
            display: none;
        }

        .floor>nav {
            background-color: green;
            min-height: 18%;
            width: 100%;
        }

        .floor:target {
            display: block;
        }

        .show-room {
            background-color: yellow;
            min-height: 82%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- one page app:
    view -> css floor -->
    <main class="tower">
        <section class="floor" id="home-index">
            <nav class="control-panel">
            </nav>
            <div class="show-room index">
                <button name="uc" value="home/loggingin">Aanmelden</button>
                <button name="uc" value="fire/index">Brand</button>
            </div>
        </section>
        <section class="floor" id="fire-index">
            <nav>
                <button name="uc" value="home/index">Home Index</button>
            </nav>
            <div class="show-room">
                <button name="uc" value="fire/detection">Brandmelding</button>
                <button name="uc" value="fire/evacuation">Brandevacuatie</button>
            </div>
        </section>
        <section class="floor" id="home-loggingin">
            <nav>
                <button name="uc" value="home/index">Home Index</button>

            </nav>
            <div class="show-room">
                Aanmeldings formulier
            </div>
        </section>
    </main>
    <script>
        location.href = "#home-index";
        document.body.addEventListener('click', dispatchMetController, true);

        function dispatch(e) {
            if (e.target.tagName === 'BUTTON' && e.target.getAttribute('name') === 'uc') {
                switch (e.target.getAttribute('value')) {
                    case 'home/index':
                        document.location.href = "#home-index";
                        break;
                    case 'fire/index':
                        document.location.href = "#fire-index";
                        break;
                }
            }
        }

        function dispatchMetController(e) {
            if (e.target.tagName === 'BUTTON' && e.target.getAttribute('name') === 'uc') {
                var uc = e.target.getAttribute('value');
                var path = uc.split('/');
                var entity = path[0] === undefined ? 'none' : path[0];
                var action = path[1] === undefined ? 'none' : path[1];
                var view = entity + '-' + action;
                // alert (entity + '/' + action);
                if (controllerMetView[entity][action]) {
                    controllerMetView[entity][action]();
                }
                else {
                    alert('ongeldige url ' + uc);
                }
            }
        }

        var controller = {
            home: {
                index: function() { alert('Home Index'); },
                loggingIn: function() { alert('Home Aanmelden'); }
            },
            fire: {
                index: function() { alert('Fire Index'); },
                detection: function() { alert('Brandmelding'); },
                evacuation: function() { alert('Brand Evacuatie'); },
            }
        }

        var controllerMetView = {
            home: {
                index: function() {
                    alert('Home Index');
                    view.home.index();
                },
                loggingIn: function() { alert('Home Aanmelden'); }
            },
            fire: {
                index: function() { 
                    alert('Fire Index'); 
                    view.fire.index();
                },
                detection: function() { alert('Brandmelding'); },
                evacuation: function() { alert('Brand Evacuatie'); },
            }
        }

        var view = {
            home: {
                index: function() {
                    location.href = '#home-index';
                }
            },
            fire: {
                index: function() {
                    location.href = '#fire-index';
                }
            }
        }
    </script>
</body>

</html>
