<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events afhandelen in JavaScript</title>
    <script type="text/javascript" src="js/app.js"></script>
    <script>

    </script>
</head>

<body>
    <table class="spreadsheet">
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <tr>
            <th scope="col"></th>
            <th scope="col">Voorjaar</th>
            <th scope="col">Giro</th>
            <th scope="col">Tour</th>
            <th scope="col">Vuelta</th>
            <th scope="col">WK</th>
            <th scope="col">TOTAAL</th>
        </tr>
        <tr>
            <th scope="row">Raf</th>
            <td>25</td>
            <td>98</td>
            <td>54</td>
            <td>9</td>
            <td>45</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Torsten</th>
            <td>14</td>
            <td>32</td>
            <td>7</td>
            <td>12</td>
            <td>23</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Jasper</th>
            <td>32</td>
            <td>14</td>
            <td>78</td>
            <td>8</td>
            <td>63</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Sander</th>
            <td>87</td>
            <td>32</td>
            <td>45</td>
            <td>78</td>
            <td>9</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Ive</th>
            <td>7</td>
            <td>65</td>
            <td>32</td>
            <td>12</td>
            <td>4</td>
            <td>TOT</td>
        </tr>
    </table>
    
</body>

</html>
