<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events afhandelen in JavaScript</title>
    <script>
        window.onload = function () {
            let tableHeader = document.querySelectorAll('th[scope=col]');
            for (let i = 0; i < tableHeader.length; i++) {
                tableHeader[i].onclick = function () {
                    alert('Je hebt op ' + tableHeader[i].innerText + ' geklikt');
                }
                tableHeader[i].onmouseover = function() {
                    tableHeader[i].style.backgroundColor = 'red';
                }
                tableHeader[i].onmouseout = function() {
                    tableHeader[i].style.backgroundColor = 'white';
                }
            }

            let tableCell = document.querySelectorAll('td');
            for (let i = 0; i < tableCell.length; i++) {
                tableCell[i].onmouseout = function() {
                    tableCell[i].style.backgroundColor = 'white';
                }
                tableCell[i].onmouseover = function() {
                    tableCell[i].style.backgroundColor = 'yellow';
                }
            }
            let tableHeadRow = document.querySelectorAll('th[scope=row]');
            for (let i = 0; i < tableHeadRow.length; i++) {
                tableHeadRow[i].onmouseout = function() {
                    tableHeadRow[i].style.backgroundColor = 'white';
                }
                tableHeadRow[i].onmouseover = function() {
                    tableHeadRow[i].style.backgroundColor = 'green';
                }
            }
        }
    </script>
</head>

<body>
    <table class="spreadsheet">
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <tr>
            <th scope="col"></th>
            <th scope="col">Voorjaar</th>
            <th scope="col">Giro</th>
            <th scope="col">Tour</th>
            <th scope="col">Vuelta</th>
            <th scope="col">WK</th>
            <th scope="col">TOTAAL</th>
        </tr>
        <tr>
            <th scope="row">Raf</th>
            <td>25</td>
            <td>98</td>
            <td>54</td>
            <td>9</td>
            <td>45</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Torsten</th>
            <td>14</td>
            <td>32</td>
            <td>7</td>
            <td>12</td>
            <td>23</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Jasper</th>
            <td>32</td>
            <td>14</td>
            <td>78</td>
            <td>8</td>
            <td>63</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Sander</th>
            <td>87</td>
            <td>32</td>
            <td>45</td>
            <td>78</td>
            <td>9</td>
            <td>TOT</td>
        </tr>
        <tr>
            <th scope="row">Ive</th>
            <td>7</td>
            <td>65</td>
            <td>32</td>
            <td>12</td>
            <td>4</td>
            <td>TOT</td>
        </tr>
    </table>
    
</body>

</html>
