<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test ajax</title>
    <script src="js/ajax.js"></script>
</head>
<body>
    <script>
    $http("http://localhost:50276/api/vos").get().then(function(data){
        
        alert(data);
    });
        
    var test = { UserName:"test", Email:"kevin_deckx@hotmail.com", Role:"Administrator", ProcedureCode:"CHLOOR", ProcedureTitle:"Chloorlek",StepTitle:"afds", CallNumber:"0808808", SendNumber:"0808008" };
        
    $http("http://localhost:50276/api/vos").post(test);
        
        
    </script>
</body>
</html>