<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript OOP</title>
    <script type="text/javascript" src="js/oop.js"></script>
</head>
<body>
    <!-- (button[type=button][onclick=.sayName()])*3 -->
    <button type="button" onclick="jan.sayName()">Wie ben ik?</button>
    <button type="button" onclick="mohamed.sayName()">Wie ben ik?</button>
    <button type="button" onclick="mathilde.sayName()">Wie ben ik?</button>
    <button type="button" onclick="mathilde.wieBenIkNiet()">Wie ben ik niet?</button>
   <button type="button" onclick="mathilde.speciaal()">Ben ik speciaal?</button>
</body>
</html>